{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "A quiz app for computer science students.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "start": "rm client/public/bundle.js && webpack --mode development && node server/index.js"
  },
  "author": "George Tupling",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
